# PostgresDB connection settings
#spring.second.datasource.jdbcUrl=jdbc:postgresql://database-postgres:5432/iexpense
spring.second.datasource.jdbcUrl=jdbc:postgresql://postgres.production:5432/iexpense
#spring.second.datasource.password=admin
spring.second.datasource.username=postgresprod
spring.second.datasource.password=kong123
#log.email.url=http://email-email:8080/email/simple
# Request URL
vendor.url=https://api.huilianyi.com/gateway
vendor.fetchUrl=http://api.huilianyi.com/jebsen/public/ledger/query/info
app.id=9bb372fd-938f-469c-b7b5-8ef8e7c81a98
app.secret=ZDNkYmZmNjQtNmUwZS00MDc3LWE2NTUtYTk4ZWZmYjhlNmY3
# Cron Job Time Value
cronExpression=0 */15 * * * ?
#availabilityCronExpression=0 0 0/2 * * ?
#availabilityCronExpression=0 */15 * * * ?
availabilityCronExpression=0 0/15 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,19,20,21,22,23 * * ?
currencyCronExpression=0 0 10 * * ?
# Hibernate SQL related
genSQLStat=false
#Auth Key
auth.key=amVic2VuI3Byb2QlaXU=
#Email
log.email.url=https://api.jebsen.com/email-email/email/simple
log.email.domain=PRD
