# Oracle connection settings
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@ebsdb11.jebsen.global:1521:TEST
#spring.datasource.username=APPS
#spring.datasource.password=TESTAPPS
# PostgresDB connection settings
spring.second.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/iexpense
spring.second.datasource.username=postgres
spring.second.datasource.password=or9j2oym7
spring.second.datasource.driver-class-name=org.postgresql.Driver
# HikariCP settings
spring.second.datasource.hikari.minimumIdle=5
spring.second.datasource.hikari.maximumPoolSize=20
spring.second.datasource.hikari.idleTimeout=900000
spring.second.datasource.hikari.maxLifetime=2000000
spring.second.datasource.hikari.connectionTimeout=300000
spring.second.datasource.hikari.poolName=HikariPoolBooks
#spring.datasource.hikari.auto-commit =true
hikari.leakDetectionThreshold=300000
spring.jackson.serialization.write-dates-as-timestamps=false
# Request URL
vendor.url=https://apistage.huilianyi.com/gateway
vendor.fetchUrl=https://apistage.huilianyi.com/jebsen/public/ledger/query/info
app.id=8017fe5b-1cc3-418f-be03-41971fe614cf
app.secret=ODViYzA0ZjktNWJjNS00ZjZkLWEzYmEtMjM5OWExMjk5MWUy
# Cron Job Time Value
cronExpression=0 */15 * * * ?
currencyCronExpression=0 0 10 * * ?
availabilityCronExpression=0 0 0/2 * * ?
# Email Config
log.email.recipients=jewelzhu@jebsen.com,conniefung@jebsen.com,pandychan@jebsen.com,CherylYang@jebsen.com,denverho@jebsen.com,jaydonli@jebsen.com,justinyuen@jebsen.com,jonathanip@jebsen.com,siukeiau@jebsen.com
log.email.oracle.recipients=denverho@jebsen.com,jaydonli@jebsen.com,pandychan@jebsen.com,CherylYang@jebsen.com,justinyuen@jebsen.com,jonathanip@jebsen.com,siukeiau@jebsen.com
log.email.url=https://gitappdev.jebsen.com/emailSender/email/simple
# Book Value
setOfBooks=DEFAULT_SOB,HKD,MOP
exChangeRateCurrency=HKD,CNY,AUD,CAD,CHF,DKK,EUR,GBP,INR,JPY,KRW,MOP,MYR,NOK,NZD,PHP,SEK,SGD,THB,TWD,USD,ZAR
exChangeRateToCurrency=HKD,CNY,MOP,TWD,AUD
# Hibernate SQL related
genSQLStat=true
# Default Auth AP Query Auth Key
auth.key=amVic2VuI2FzZDc=
# Type Code Update List - which type code to be updated
type.code.list=PROJECT,PRINCIPAL,PRODUCT_GROUP,CHANNEL
