# PostgresDB connection settings
#spring.second.datasource.jdbcUrl=jdbc:postgresql://database-postgres:5432/iexpense
spring.second.datasource.jdbcUrl=jdbc:postgresql://postgres.test:5432/iexpense
spring.second.datasource.username=test
spring.second.datasource.password=kong123
# Email Config
log.email.url=http://email-email.development:8080/email/simple
log.email.recipients=justinyuen@jebsen.com,jonathanip@jebsen.com
log.email.oracle.recipients=ustinyuen@jebsen.com,jonathanip@jebsen.com
log.email.domain=UAT
# Request URL
cronExpression=0 */15 * * * ?
availabilityCronExpression=0 0 0/2 * * ?
type.code.list=PRINCIPAL,PRODUCT,PROJECT,CHANNEL