# PostgresDB connection settings
#spring.second.datasource.jdbcUrl=jdbc:postgresql://database-postgres:5432/iexpense
spring.second.datasource.jdbcUrl=jdbc:postgresql://postgres.test:5432/iexpense
spring.datasource.brokerdao.driverClassName=org.postgresql.Driver
spring.second.datasource.username=test
spring.second.datasource.password=kong123

# Email Config
log.email.url=http://email-email.development:8080/email/simple
log.email.recipients=justinyuen@jebsen.com,jonathanip@jebsen.com,siukeiau@jebsen.com,jaydonli@jebsen.com
log.email.oracle.recipients=justinyuen@jebsen.com,jonathanip@jebsen.com,CherylYang@jebsen.com,jaydonli@jebsen.com,siukeiau@jebsen.com
log.email.domain=UAT
# Request URL
cronExpression=0 */15 * * * ?
type.code.list=PRINCIPAL,PRODUCT,PROJECT,CHANNEL